{
  "manifest_version": 3,
  "name": "MorphForge SiteFusion",
  "version": "3.0.0",
  "description": "Adaptive form implant with real-time colour matching.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "sw.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["implant.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": { "default_popup": "popup.html" },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
